<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Персональная страница</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header> <!--шапка -->
      <div class="container header__container"> <!-- центрирование -->
        <h1>Сайт-портфолио Марии Беда</h1>
        <nav> <!--новигация -->
          <ul class="nav-list"> <!--список без номерации -->
            <li class="nav-list__item"><a href="#header">Главная</a></li>
            <li class="nav-list__item"><a href="#about-me">Обо мне</a></li>
            <li class="nav-list__item"><a href="#portfolio">Портфолио</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container main__container"> <!-- центрирование -->

      </div>
    </main>
    <footer>
      <div class="container footer__container"> <!-- центрирование -->

      </div>
    </footer> <!-- нижняя часть сайта -->
  </body>
</html>
